<html>

<body>
    <style>
        .ex1 {

            border: 10px solid greenyellow;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
        }

        .ex2 {

            border: 10px solid palevioletred;
            outline-style: solid;
            outline-color: burlywood;
            outline-width: thin;
        }

        .ex3 {

            border: 10px solid green;
            outline-style: solid;
            outline-color: blue;
            outline-width: thin;
        }

        .ex4 {

            border: 10px solid red;
            outline-style: solid;
            outline-color: orange;
            outline-width: thin;
        }
    </style>
    <p class="ex1"> Hello 1</p>
    <p class="ex2"> Hello 2</p>
    <p class="ex3"> Hello 3</p>
    <p class="ex4"> Hello 4</p>
</body>

</html>